{
  "name": "feedback",
  "version": "0.7.1",
  "description": "A simple, lightweight module for displaying notifications & loaders in your AngularJS app",
  "main": "./src/scripts/feedback.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/andreipfeiffer/feedback"
  },
  "author": "Mat Owens <mat@peglegg.net>",
  "contributors": ["Andrei Pfeiffer <andrei@upsidedown.ro>"],
  "license": "MIT",
  "homepage": "http://andreipfeiffer.github.io/feedback/",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-cssmin": "~0.10.0",
    "grunt-processhtml": "~0.3.3",
    "grunt-contrib-htmlmin": "~0.3.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-contrib-uglify": "~0.5.0"
  }
}
